Chain Default {
    State A { 
        time_factor = 100000
    }
}

Chain vipe_len_lt_100 {
    State Start {
        time_factor = 5000
        drop = 0
        move_to = {
            0.5 = Noisy
        }
    }
    State Noisy {
        time_factor = 5000
        drop = 1
        move_to = {
            0.7 = Start
        }
    }
    length = l < 100
    dest = 127.0.0.1 ; 132.68.52.118 ; 132.69.253.254
    source = 127.0.0.1 ; 132.68.52.118 ; 132.69.253.254
}

Chain vipe_len_gt_100 {
    State Start {
        time_factor = 5000
        drop = 0
        move_to = {
            0.5 = Noisy
        }
    }
    State Noisy {
        time_factor = 5000
        drop = 0
        delay = 1
        delay_type = U(3000,3000)
        move_to = {
            0.7 = Start
        }
    }
    length = l > 100
    dest = 127.0.0.1 ; 132.68.52.118 ; 132.69.253.254
    source = 127.0.0.1 ; 132.68.52.118 ; 132.69.253.254
}


Chain t2 {
    State Start {
        time_factor = 5000
        drop = 0
        move_to = {
            0.5 = Noisy
        }
    }
    State Noisy {
        time_factor = 5000
        drop = 1
        move_to = {
            0.7 = Start
        }
    }
    dest = 127.0.0.1 ; 132.68.52.118 ; 132.68.7.4
    source = 127.0.0.1 ; 132.68.52.118 ; 132.68.7.4
}


