#!wml
#include 'template.wml'
<subject "Com-Net Lab Project : IP Noise Simulator for the Linux Kernel">

<p>
This page describes the 
<a href="http://comnet.technion.ac.il/">Computer Networks Lab</a>'s
project of creating a simulator of IP noise for Linux. 
</p>

<h2>Project Takers</h2>

<ul>
<h3><a href="http://t2.technion.ac.il/~shlomif/">Shlomi Fish</a></h3>

(Please use his Technion E-mail: 
<a href="mailto:shlomif@vipe.technion.ac.il">
shlomif@vipe.technion.ac.il
</a>
)
<h3>Roy Glasberg</h3> 

</ul>

<h2>Project Supervisor</h2>

<ul>
<h3><a href="http://tiger.technion.ac.il/~libman/">Lavy Libman</a></h3>
</ul>

<h2>The Project's Purpose</h2>

<p>
The purpose of the project is to program a noise simulator for TCP/IP
noise, which will deliberatly drop and hold IP packets that pass through the
computer. The simulator will support controlled noise, such as a host-based
noise, or one with a time-varying behaviour. 
</p>

<p>
The incenitive for this is to allow researchers and developers to
test whether their protocols can operate well under various kinds of network
noise.
</p>

<h2><a href="download/">Downloads</a></h2>

<h2><a href="docs/">The Project's Documents</a></h2>

<h2><a href="links.html">Links and References</a></h2>

<h2><a href="berlios.html">BerliOS' Resources</a></h2>

<h2><a href="mailing-list/">Our Mailing List</a></h2>

<p>
Includes links to tools and resources, as well as various reference links.
</p>

