
all: ip-noise-arb.o

INCLUDES = conn.h delayer.h fcs_dm.h iface.h packet_logic.h pqueue.h queue.h rand.h read.h redblack.h rwlock.h switcher.h text_queue_in.h text_queue_out.h verdict.h 

OBJECTS_PROTO = conn.o delayer.o fcs_dm.o ip_queue.o main.o packet_logic.o pqueue.o queue.o rand.o redblack.o rwlock.o str2int_dict.o switcher.o text_queue_in.o text_queue_out.o

CFLAGS = -DUSE_TEXT_QUEUE_IN -DUSE_TEXT_QUEUE_OUT -D__KERNEL__ -DMODULE -DLINUX -I/usr/src/linux/include/ -g -Wall

$(OBJECTS_PROTO) :: %.o : %.c $(INCLUDES)
	gcc $(CFLAGS) -c $<

iface.o: iface.c iface_handlers.c $(INCLUDES)
	gcc $(CFLAGS) -c iface.c

OBJECTS = $(OBJECTS_PROTO) iface.o

ip-noise-arb.o: $(OBJECTS)
	ld -r -o $@ $(OBJECTS)

clean:
	rm -f arb $(OBJECTS)
