#!wml
#include 'template.wml'
<subject "IP-Noise Project Downloads">
<p>
<a href="IP-Noise-perl-filters-0.1.0.tar.gz">
IP-Noise-perl-filters-0.1.0.tar.gz
</a> - some proof-of-concept programs written in perl (;-)).
</p>

<p>
<a href="IP-Noise-Engine-perl-0.1.5.tar.gz">
IP-Noise-Engine-perl-0.1.5.tar.gz
</a> - 
a more sophisticated perl API that enables accepting, dropping and 
delaying packets for arbitrary delays. It comes with a simple, stateless
, rule-based arbitrator, but alternative ones may be written.
</p>

<p>
<a href="IP-Noise-Compiler-0.1.2.tar.gz">
IP-Noise-Compiler-0.1.2.tar.gz
</a> - 
a compiler for the configuration language of the future arbitrator.
</p>

<p>
<a href="IP-Noise-Perl-Arbitrator-0.1.2.tar.gz">
IP-Noise-Perl-Arbitrator-0.1.2.tar.gz
</a> - 
an arbitrator written in Perl, which will be the codebase for the 
final arbitrator.
</p>


